<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/firstLin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/location"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/latest_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest Update"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/firstLin"/>

    <LinearLayout
        android:id="@+id/second_Lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLin"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/tempImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/celsius"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tempImageView"
                android:layout_marginTop="10dp"
                android:text="Temperature"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/humidityImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/humidity"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humidityImageView"
                android:layout_marginTop="10dp"
                android:text="Humidity"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/Rel_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/descriptionImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cloudy"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionImageView"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_below="@id/second_Lin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>